<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="solutecModelStoreContainer" CdmEntityContainer="solutecEntities">
    <EntitySetMapping Name="advances">
      <EntityTypeMapping TypeName="solutecModel.advances">
        <MappingFragment StoreEntitySet="advances">
          <ScalarProperty Name="id_advance" ColumnName="id_advance" />
          <ScalarProperty Name="advance_type" ColumnName="advance_type" />
          <ScalarProperty Name="advance_detail" ColumnName="advance_detail" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="id_service" ColumnName="id_service" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="brands">
      <EntityTypeMapping TypeName="solutecModel.brands">
        <MappingFragment StoreEntitySet="brands">
          <ScalarProperty Name="id_brand" ColumnName="id_brand" />
          <ScalarProperty Name="commercial_name" ColumnName="commercial_name" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="nrc" ColumnName="nrc" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="solutecModel.customers">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="nrc" ColumnName="nrc" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="dui" ColumnName="dui" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="customer_type" ColumnName="customer_type" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="services">
      <EntityTypeMapping TypeName="solutecModel.services">
        <MappingFragment StoreEntitySet="services">
          <ScalarProperty Name="id_service" ColumnName="id_service" />
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="id_brand" ColumnName="id_brand" />
          <ScalarProperty Name="unique_reference" ColumnName="unique_reference" />
          <ScalarProperty Name="commercial_invoice" ColumnName="commercial_invoice" />
          <ScalarProperty Name="purchase_date" ColumnName="purchase_date" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="is_warranty" ColumnName="is_warranty" />
          <ScalarProperty Name="technical_operator" ColumnName="technical_operator" />
          <ScalarProperty Name="in_date" ColumnName="in_date" />
          <ScalarProperty Name="out_date" ColumnName="out_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="solutecModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>