
FC:\Users\Erick Flores\Desktop\Solutec\Solutec\App.xaml;;
FC:\Users\Erick Flores\Desktop\Solutec\Solutec\MainWindow.xaml;;
FC:\Users\Erick Flores\Desktop\Solutec\Solutec\Views\blank.xaml;;
FC:\Users\Erick Flores\Desktop\Solutec\Solutec\Views\brands.xaml;;
FC:\Users\Erick Flores\Desktop\Solutec\Solutec\Views\customers.xaml;;
FC:\Users\Erick Flores\Desktop\Solutec\Solutec\Views\home.xaml;;
FC:\Users\Erick Flores\Desktop\Solutec\Solutec\Views\new_brand.xaml;;
FC:\Users\Erick Flores\Desktop\Solutec\Solutec\Views\new_user.xaml;;
FC:\Users\Erick Flores\Desktop\Solutec\Solutec\Views\services.xaml;;
FC:\Users\Erick Flores\Desktop\Solutec\Solutec\Views\users.xaml;;

