<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="solutecModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="advances">
    <Key>
      <PropertyRef Name="id_advance" />
    </Key>
    <Property Name="id_advance" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="advance_type" Type="Int16" Nullable="false" />
    <Property Name="advance_detail" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="time" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="id_service" Type="Int32" Nullable="false" />
    <NavigationProperty Name="services" Relationship="Self.FK__advances__id_ser__4316F928" FromRole="advances" ToRole="services" />
  </EntityType>
  <EntityType Name="brands">
    <Key>
      <PropertyRef Name="id_brand" />
    </Key>
    <Property Name="id_brand" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="commercial_name" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nit" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="nrc" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Precision="0" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="id_customer" />
    </Key>
    <Property Name="id_customer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nrc" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="nit" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="dui" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="customer_type" Type="Int16" Nullable="false" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="services" Relationship="Self.FK__services__id_cus__3F466844" FromRole="customers" ToRole="services" />
  </EntityType>
  <EntityType Name="services">
    <Key>
      <PropertyRef Name="id_service" />
    </Key>
    <Property Name="id_service" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_customer" Type="Int32" Nullable="false" />
    <Property Name="id_brand" Type="Int32" />
    <Property Name="unique_reference" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="commercial_invoice" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="purchase_date" Type="DateTime" Precision="0" />
    <Property Name="model" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="is_warranty" Type="Boolean" Nullable="false" />
    <Property Name="technical_operator" Type="Int32" Nullable="false" />
    <Property Name="in_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="out_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="advances" Relationship="Self.FK__advances__id_ser__4316F928" FromRole="services" ToRole="advances" />
    <NavigationProperty Name="customers" Relationship="Self.FK__services__id_cus__3F466844" FromRole="services" ToRole="customers" />
    <NavigationProperty Name="users" Relationship="Self.FK__services__techni__403A8C7D" FromRole="services" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_type" Type="Int16" Nullable="false" />
    <Property Name="is_active" Type="Boolean" />
    <NavigationProperty Name="services" Relationship="Self.FK__services__techni__403A8C7D" FromRole="users" ToRole="services" />
  </EntityType>
  <Association Name="FK__advances__id_ser__4316F928">
    <End Role="services" Type="Self.services" Multiplicity="1" />
    <End Role="advances" Type="Self.advances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="services">
        <PropertyRef Name="id_service" />
      </Principal>
      <Dependent Role="advances">
        <PropertyRef Name="id_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__services__id_cus__3F466844">
    <End Role="customers" Type="Self.customers" Multiplicity="1" />
    <End Role="services" Type="Self.services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id_customer" />
      </Principal>
      <Dependent Role="services">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__services__techni__403A8C7D">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="services" Type="Self.services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="services">
        <PropertyRef Name="technical_operator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="solutecEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="advances" EntityType="Self.advances" />
    <EntitySet Name="brands" EntityType="Self.brands" />
    <EntitySet Name="customers" EntityType="Self.customers" />
    <EntitySet Name="services" EntityType="Self.services" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK__advances__id_ser__4316F928" Association="Self.FK__advances__id_ser__4316F928">
      <End Role="services" EntitySet="services" />
      <End Role="advances" EntitySet="advances" />
    </AssociationSet>
    <AssociationSet Name="FK__services__id_cus__3F466844" Association="Self.FK__services__id_cus__3F466844">
      <End Role="customers" EntitySet="customers" />
      <End Role="services" EntitySet="services" />
    </AssociationSet>
    <AssociationSet Name="FK__services__techni__403A8C7D" Association="Self.FK__services__techni__403A8C7D">
      <End Role="users" EntitySet="users" />
      <End Role="services" EntitySet="services" />
    </AssociationSet>
  </EntityContainer>
</Schema>