<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="solutecModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="advances">
    <Key>
      <PropertyRef Name="id_advance" />
    </Key>
    <Property Name="id_advance" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="advance_type" Type="smallint" Nullable="false" />
    <Property Name="advance_detail" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="time" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="id_service" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="brands">
    <Key>
      <PropertyRef Name="id_brand" />
    </Key>
    <Property Name="id_brand" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="commercial_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="nit" Type="varchar" MaxLength="200" />
    <Property Name="nrc" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="start_date" Type="date" />
    <Property Name="is_active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="id_customer" />
    </Key>
    <Property Name="id_customer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="nrc" Type="varchar" MaxLength="200" />
    <Property Name="nit" Type="varchar" MaxLength="200" />
    <Property Name="dui" Type="varchar" MaxLength="200" />
    <Property Name="address" Type="varchar" MaxLength="200" />
    <Property Name="phone_number" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="customer_type" Type="smallint" Nullable="false" />
    <Property Name="is_active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="services">
    <Key>
      <PropertyRef Name="id_service" />
    </Key>
    <Property Name="id_service" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_customer" Type="int" Nullable="false" />
    <Property Name="id_brand" Type="int" />
    <Property Name="unique_reference" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="commercial_invoice" Type="varchar" MaxLength="200" />
    <Property Name="purchase_date" Type="date" />
    <Property Name="model" Type="varchar" MaxLength="200" />
    <Property Name="is_warranty" Type="bit" Nullable="false" />
    <Property Name="technical_operator" Type="int" Nullable="false" />
    <Property Name="in_date" Type="datetime" Nullable="false" />
    <Property Name="out_date" Type="datetime" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="user_type" Type="smallint" Nullable="false" />
    <Property Name="is_active" Type="bit" />
  </EntityType>
  <Association Name="FK__advances__id_ser__5165187F">
    <End Role="services" Type="Self.services" Multiplicity="1" />
    <End Role="advances" Type="Self.advances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="services">
        <PropertyRef Name="id_service" />
      </Principal>
      <Dependent Role="advances">
        <PropertyRef Name="id_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__services__id_cus__4D94879B">
    <End Role="customers" Type="Self.customers" Multiplicity="1" />
    <End Role="services" Type="Self.services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id_customer" />
      </Principal>
      <Dependent Role="services">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__services__techni__4E88ABD4">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="services" Type="Self.services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="services">
        <PropertyRef Name="technical_operator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="solutecModelStoreContainer">
    <EntitySet Name="advances" EntityType="Self.advances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="brands" EntityType="Self.brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customers" EntityType="Self.customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="services" EntityType="Self.services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__advances__id_ser__5165187F" Association="Self.FK__advances__id_ser__5165187F">
      <End Role="services" EntitySet="services" />
      <End Role="advances" EntitySet="advances" />
    </AssociationSet>
    <AssociationSet Name="FK__services__id_cus__4D94879B" Association="Self.FK__services__id_cus__4D94879B">
      <End Role="customers" EntitySet="customers" />
      <End Role="services" EntitySet="services" />
    </AssociationSet>
    <AssociationSet Name="FK__services__techni__4E88ABD4" Association="Self.FK__services__techni__4E88ABD4">
      <End Role="users" EntitySet="users" />
      <End Role="services" EntitySet="services" />
    </AssociationSet>
  </EntityContainer>
</Schema>